linux服务器上安装appium

步骤如下：
1，安装node，一般系统会默认安装，可使用 'node -v' 查看是否已安装node
centos上安装node的命令是，yum install node
安装node后，查看一下npm是否已经安装，'npm -v'命令查看

2，安装cnpm
npm install -g cnpm --registry=https://registry.npm.taobao.org
安装完成后，在/etc/profile中添加cnpm命令路径
如：export PATH=$PATH:/usr/local/node/node-v9.0.0-linux-x64/bin
然后执行：source /etc/profile

3，安装appium与appium-doctor
cnpm install -g appium（此时会遇到权限的问题，解决方法是，修改了报错文件夹的所有者：chown -R appium node_modules）
cnpm install -g appium-doctor

4，上一步安装结束后，使用'appium -v'查看是否安装成功
使用appium-doctor查看appium环境是否完全搭建成功，红叉部分表示没有设置完全
查看对应设备系统的环境是否健全，可使用：例  appium-doctor --android

------------------------------------------------------------------------------------------------------------------
android特有：
1.安装jdk并配置
2.安装androidSDK并配置

ANDROID_HOME是andriod-sdk-linux下载解压到本地的路径，下载路径为：http://developer.android.com/sdk/index.html
下载完成后，解压到/opt/androidSdk目录下,而JAVA_HOME是jdk安装路径
统一配置：修改/etc/profile，添加内容如下：
              export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64
              export PATH=$JAVA_HOME/bin:$PATH
              export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
              export ANDROID_HOME=/opt/androidSdk
              export PATH=$PATH:/opt/androidSdk/tools/bin
              export PATH=$PATH:/opt/androidSdk/platform-tools
完成后执行source /etc/profile
------------------------------------------------------------------------------------------------------------------
ios特有：（需要Mac电脑支持）不支持服务器安装
1.安装xcode
2.安装libimobiledevice
3.安装ios-deploy
4.安装WebDriverAgent
参考 https://testerhome.com/topics/14887
------------------------------------------------------------------------------------------------------------------